MAIL_HOST = smtp.gmail.com
# MAIL_USER = nareshsingh0170@gmail.com
# MAIL_PASS = fipiobkkvtkylrwx
MAIL_USER = codestudy66@gmail.com
MAIL_PASS = zzpgtcbuoyatpbyi

JWT_SECRET = "NareshChauhan"
FOLDER_NAME = "CodeStudy"

RAZORPAY_KEY = rzp_test_zHpdT7CgjcXNtW
RAZORPAY_SECRET = smek1407qZsqVVB8kVqN3sbP

CLOUD_NAME = djctzxozf
API_KEY = 973154329664114
API_SECRET = zfg9ghNP4vB4PySHUR_P634N0yI

# MONGODB_URL = "mongodb+srv://nareshsingh0170:qhDYvgFvre0pgYv1@studynotion.fqqy5yf.mongodb.net/studyNotion"
MONGODB_URL = mongodb://127.0.0.1:27017/codestudy
PORT = 4000